<?xml version="1.0"?>
<sdf version="1.10">
  <model name="plane">
    <static>false</static>

    <!-- Main fuselage -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.2</iyy>
          <iyz>0</iyz>
          <izz>0.15</izz>
        </inertia>
      </inertial>

      <!-- Fuselage collision -->
      <collision name="fuselage_collision">
        <geometry>
          <box>
            <size>1.0 0.15 0.15</size>
          </box>
        </geometry>
      </collision>

      <!-- Fuselage visual -->
      <visual name="fuselage_visual">
        <geometry>
          <box>
            <size>1.0 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

      <!-- Left wing -->
      <visual name="left_wing_visual">
        <pose>0.1 0.6 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.0 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.3 0.3 0.9 1</diffuse>
        </material>
      </visual>

      <collision name="left_wing_collision">
        <pose>0.1 0.6 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.0 0.02</size>
          </box>
        </geometry>
      </collision>

      <!-- Right wing -->
      <visual name="right_wing_visual">
        <pose>0.1 -0.6 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.0 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.3 0.3 0.9 1</diffuse>
        </material>
      </visual>

      <collision name="right_wing_collision">
        <pose>0.1 -0.6 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 1.0 0.02</size>
          </box>
        </geometry>
      </collision>

      <!-- Vertical stabilizer (tail) -->
      <visual name="v_stabilizer_visual">
        <pose>-0.45 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.9 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <!-- Horizontal stabilizer (tail) -->
      <visual name="h_stabilizer_visual">
        <pose>-0.45 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.4 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.9 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <!-- Nose marker (forward direction indicator) -->
      <visual name="nose_visual">
        <pose>0.55 0 0 0 1.5708 0</pose>
        <geometry>
          <cone>
            <radius>0.05</radius>
            <length>0.15</length>
          </cone>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.2 1</ambient>
          <diffuse>0.9 0.7 0.3 1</diffuse>
        </material>
      </visual>

      <!-- Forward-facing camera for visualization -->
      <sensor name="camera" type="camera">
        <pose>0.5 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>

      <!-- Downward-facing camera for ground tracking -->
      <sensor name="camera_down" type="camera">
        <pose>0 0 -0.1 0 1.5708 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>camera_down</topic>
        <camera>
          <horizontal_fov>1.04720</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>500</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <!-- Odometry publisher plugin (Gazebo Harmonic) -->
    <!-- Publishes /model/plane/odometry at 50Hz -->
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_frame>world</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
      <dimensions>3</dimensions>
    </plugin>

    <!-- Forces are applied via /world/canyon_world/wrench topic -->
    <!-- Use: gz topic -t /world/canyon_world/wrench/persistent ... -->

  </model>
</sdf>
