<?xml version="1.0"?>
<sdf version="1.10">
  <model name="plane">
    <static>false</static>

    <!-- Tailsitter fixed-wing VTOL -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>2.5</mass>
        <inertia>
          <ixx>0.15</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.08</iyy>
          <iyz>0</iyz>
          <izz>0.20</izz>
        </inertia>
      </inertial>

      <!-- Aerodynamic damping - high linear decay for low terminal velocity -->
      <velocity_decay>
        <linear>0.5</linear>
        <angular>0.8</angular>
      </velocity_decay>

      <!-- Main fuselage - elongated for tailsitter -->
      <collision name="fuselage_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.12 0.08</size>
          </box>
        </geometry>
      </collision>

      <visual name="fuselage_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.12 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <!-- Delta wing - Left -->
      <visual name="wing_left_visual">
        <pose>0.05 0.4 0 0 0 0.3</pose>
        <geometry>
          <box>
            <size>0.5 0.7 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.3 0.6 1</ambient>
          <diffuse>0.2 0.4 0.7 1</diffuse>
        </material>
      </visual>

      <collision name="wing_left_collision">
        <pose>0.05 0.4 0 0 0 0.3</pose>
        <geometry>
          <box>
            <size>0.5 0.7 0.02</size>
          </box>
        </geometry>
      </collision>

      <!-- Delta wing - Right -->
      <visual name="wing_right_visual">
        <pose>0.05 -0.4 0 0 0 -0.3</pose>
        <geometry>
          <box>
            <size>0.5 0.7 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.3 0.6 1</ambient>
          <diffuse>0.2 0.4 0.7 1</diffuse>
        </material>
      </visual>

      <collision name="wing_right_collision">
        <pose>0.05 -0.4 0 0 0 -0.3</pose>
        <geometry>
          <box>
            <size>0.5 0.7 0.02</size>
          </box>
        </geometry>
      </collision>

      <!-- Vertical stabilizer - Left winglet -->
      <visual name="winglet_left_visual">
        <pose>-0.15 0.65 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.1 0.1 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Vertical stabilizer - Right winglet -->
      <visual name="winglet_right_visual">
        <pose>-0.15 -0.65 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.1 0.1 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Nose cone (direction indicator) -->
      <visual name="nose_visual">
        <pose>0.45 0 0 0 1.5708 0</pose>
        <geometry>
          <cone>
            <radius>0.04</radius>
            <length>0.12</length>
          </cone>
        </geometry>
        <material>
          <ambient>0.8 0.5 0.1 1</ambient>
          <diffuse>0.9 0.6 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Motor mount indicators (left) -->
      <visual name="motor_left_visual">
        <pose>0.2 0.25 0.03 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Motor mount indicators (right) -->
      <visual name="motor_right_visual">
        <pose>0.2 -0.25 0.03 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Forward-facing camera for visualization -->
      <sensor name="camera" type="camera">
        <pose>0.4 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>

      <!-- Downward-facing camera for ground tracking -->
      <sensor name="camera_down" type="camera">
        <pose>0 0 -0.06 0 1.5708 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>camera_down</topic>
        <camera>
          <horizontal_fov>1.04720</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>500</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <!-- Odometry publisher plugin (Gazebo Harmonic) -->
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_frame>world</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
      <dimensions>3</dimensions>
    </plugin>

  </model>
</sdf>
