<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="canyon_world">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Ambient lighting (overcast sky) -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane with texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3000 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3000 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Rocky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Canyon walls - Left side -->
    <model name="canyon_wall_left">
      <static>true</static>
      <pose>0 -75 50 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2500 10 150</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2500 10 150</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Rocky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Canyon walls - Right side -->
    <model name="canyon_wall_right">
      <static>true</static>
      <pose>0 75 50 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2500 10 150</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2500 10 150</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Rocky</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Curve section 1 (gentle left turn) -->
    <model name="canyon_curve_1_left">
      <static>true</static>
      <pose>1300 -50 50 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>500 10 150</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>500 10 150</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="canyon_curve_1_right">
      <static>true</static>
      <pose>1300 100 50 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>500 10 150</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>500 10 150</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Feature markers along canyon (for visual odometry) -->
    <model name="marker_1">
      <static>true</static>
      <pose>200 -60 20 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>5 5 40</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_2">
      <static>true</static>
      <pose>500 60 20 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>5 5 40</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_3">
      <static>true</static>
      <pose>800 -60 20 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>5 5 40</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Spawn point marker -->
    <model name="spawn_marker">
      <static>true</static>
      <pose>-100 0 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>10</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Gazebo ROS plugins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

  </world>
</sdf>
