<?xml version="1.0"?>
<!-- Generated by scripts/generate_terrain.py — do not edit manually.
     Regenerate with: python3 scripts/generate_terrain.py
     Template: src/fiber_nav_gazebo/worlds/terrain_world.sdf.template -->
<sdf version="1.10">
  <world name="terrain_world">

    <!-- Physics engine configuration -->
    <physics name="dart_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <!-- Required plugins for Gazebo Harmonic -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <plugin
      filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin
      filename="gz-sim-apply-link-wrench-system"
      name="gz::sim::systems::ApplyLinkWrench">
    </plugin>

    <!-- Scene lighting -->
    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <background>0.6 0.75 0.9 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Directional sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1.0</diffuse>
      <specular>0.3 0.3 0.3 1.0</specular>
      <attenuation>
        <range>5000</range>
        <constant>0.9</constant>
        <linear>0.0005</linear>
        <quadratic>0.00001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <!-- Ground plane for collision (DART doesn't support heightmap or mesh
         collision from SDF — only primitives: plane, box, sphere, cylinder).
         The plane sits at the terrain center height so the drone visually
         rests on the terrain surface at the spawn point (map center).
         Away from center, the flat plane won't match the visual terrain. -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 32.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>6000.0 6000.0</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Heightmap terrain model (visual — satellite texture for optical flow) -->
    <model name="terrain">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://terrain/terrain_texture.png</diffuse>
                <normal>file://terrain/flat_normal.png</normal>
                <size>6000.0</size>
              </texture>
              <uri>file://terrain/terrain_heightmap.png</uri>
              <size>6000.0 6000.0 53.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Magnetic field: IGRF at 31.164°N 34.532°E (ENU: East, North, Up) -->
    <magnetic_field>2.6e-06 2.78e-05 -3.64e-05</magnetic_field>

    <!-- Spherical coordinates: center of terrain = GPS origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>31.164093</latitude_deg>
      <longitude_deg>34.532227</longitude_deg>
      <elevation>141.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Atmosphere tuned to terrain MSL elevation -->
    <!-- At 141.0m MSL: T = 287.233 K, P = 99643 Pa -->
    <atmosphere type="adiabatic">
      <temperature>287.233</temperature>
      <pressure>99643</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>

  </world>
</sdf>
