<?xml version="1.0"?>
<!-- Generated by scripts/generate_terrain.py — do not edit manually.
     Regenerate with: python3 scripts/generate_terrain.py
     Template: src/fiber_nav_gazebo/worlds/terrain_world.sdf.template -->
<sdf version="1.10">
  <world name="${world_name}">

    <!-- Physics engine configuration -->
    <physics name="dart_physics" type="dart">
      <max_step_size>${max_step_size}</max_step_size>
      <real_time_factor>${real_time_factor}</real_time_factor>
      <real_time_update_rate>${real_time_update_rate}</real_time_update_rate>
      <dart>
        <collision_detector>${collision_detector}</collision_detector>
      </dart>
    </physics>

    <!-- Required plugins for Gazebo Harmonic -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <plugin
      filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin
      filename="gz-sim-apply-link-wrench-system"
      name="gz::sim::systems::ApplyLinkWrench">
    </plugin>

    <!-- Scene lighting -->
    <scene>
      <ambient>${ambient}</ambient>
      <background>${background}</background>
      <shadows>${shadows}</shadows>
    </scene>

    <!-- Directional sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0 0 0</pose>
      <diffuse>${sun_diffuse}</diffuse>
      <specular>${sun_specular}</specular>
      <attenuation>
        <range>${sun_range}</range>
        <constant>0.9</constant>
        <linear>0.0005</linear>
        <quadratic>0.00001</quadratic>
      </attenuation>
      <direction>${sun_direction}</direction>
    </light>

    <!-- Ground plane for collision (DART doesn't support heightmap or mesh
         collision from SDF — only primitives: plane, box, sphere, cylinder).
         The plane sits at z=0 (terrain minimum MSL). The heightmap visual
         still renders above it with satellite texture for optical flow. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>${size_x} ${size_y}</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Heightmap terrain model (visual — satellite texture for optical flow) -->
    <model name="terrain">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://terrain/terrain_texture.png</diffuse>
                <normal>file://terrain/flat_normal.png</normal>
                <size>${size_x}</size>
              </texture>
              <uri>file://terrain/terrain_heightmap.png</uri>
              <size>${size_x} ${size_y} ${elev_range}</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Magnetic field -->
    <magnetic_field>${mag_x} ${mag_y} ${mag_z}</magnetic_field>

    <!-- Spherical coordinates: center of terrain = GPS origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>${latitude}</latitude_deg>
      <longitude_deg>${longitude}</longitude_deg>
      <elevation>${min_elevation}</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Atmosphere tuned to terrain MSL elevation -->
    <!-- At ${min_elevation}m MSL: T = ${temperature} K, P = ${pressure} Pa -->
    <atmosphere type="adiabatic">
      <temperature>${temperature}</temperature>
      <pressure>${pressure}</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>

  </world>
</sdf>
