<?xml version="1.0"?>
<sdf version='1.10'>
  <model name='quadtailsitter'>
    <link name='base_link'>
      <pose>0 0 0.4 0 0 0</pose>
      <inertial>
        <pose>0 0 0.05 0 0 0</pose>
        <mass>1.6</mass>
        <inertia>
          <!-- Rectangular cuboid:
          Ixx = 1/12*(y^2+z^2)
          Iyy = 1/12*(x^2+z^2)
          Izz = 1/12*(x^2+y^2)
          -->
          <ixx>0.1133333333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.03020833333</iyy>
          <iyz>0</iyz>
          <izz>0.08354166667</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.5 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>10</max_vel>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>-0.005 0 0 0 0 1.57</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://quadtailsitter/meshes/body.dae</uri>
          </mesh>
        </geometry>
        <material> <!-- DarkGrey-->
          <ambient>0.175 0.175 0.175 1.0</ambient>
          <diffuse>0.175 0.175 0.175 1.0</diffuse>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>

      <sensor name="imu_sensor" type="imu">
        <gz_frame_id>base_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0003394</stddev>
                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0003394</stddev>
                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0003394</stddev>
                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.004</stddev>
                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.004</stddev>
                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.004</stddev>
                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
      <sensor name="air_pressure_sensor" type="air_pressure">
        <gz_frame_id>base_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <air_pressure>
          <pressure>
            <noise type="gaussian">
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </pressure>
        </air_pressure>
      </sensor>
      <sensor name="magnetometer_sensor" type="magnetometer">
        <gz_frame_id>base_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <magnetometer>
          <!-- TODO: update to fix units and coordinate system when we move past Harmonic -->
          <!-- See https://github.com/gazebosim/gz-sim/pull/2460 -->
          <!-- 3mgauss RMS: NOTE: noise is in tesla but sensor reports data in gauss -->
          <!-- Noise modeled after IIS2MDC -->
          <x>
            <noise type="gaussian">
              <stddev>0.0001</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <stddev>0.0001</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <stddev>0.0001</stddev>
            </noise>
          </z>
        </magnetometer>
      </sensor>
      <sensor name="navsat_sensor" type="navsat">
        <gz_frame_id>base_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>

      <!-- Forward camera for vision direction estimation -->
      <sensor name="camera" type="camera">
        <gz_frame_id>base_link</gz_frame_id>
        <pose>0.15 0 0.1 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
        </camera>
      </sensor>

      <!-- camera_down and laser_rangefinder moved to gimbal_link -->

      <!-- 3rd person follow camera (attached to vehicle, offset behind and above) -->
      <sensor name="follow_cam" type="camera">
        <gz_frame_id>base_link</gz_frame_id>
        <pose>-5 0 2 0 0.3 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>follow_camera</topic>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>2000</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <!-- 2-axis nadir tracker gimbal: mounted on tail, tracks gravity -->
    <link name="gimbal_link">
      <pose relative_to="base_link">0 0 -0.12 0 0 0</pose>
      <inertial>
        <mass>0.03</mass>
        <inertia>
          <ixx>0.000008</ixx><iyy>0.000008</iyy><izz>0.000008</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Camera platform: carries sensors, stabilized in both axes.
         90deg Y rotation: at rest, sensor +X aligns with body -Z (nadir in hover). -->
    <link name="gimbal_camera_link">
      <pose relative_to="gimbal_link">0 0 0 0 1.5708 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.000005</ixx><iyy>0.000005</iyy><izz>0.000005</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Downward camera for ground tracking -->
      <sensor name="camera_down" type="camera">
        <gz_frame_id>gimbal_camera_link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>camera_down</topic>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>500</far>
          </clip>
          <distortion>
            <k1>-0.21</k1>
            <k2>0.05</k2>
            <k3>0.0004</k3>
            <p1>-0.0003</p1>
            <p2>-0.0003</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
      </sensor>

      <!-- Single-point 2km laser rangefinder (nadir-pointing surveying lidar) -->
      <sensor name="laser_rangefinder" type="gpu_lidar">
        <gz_frame_id>gimbal_camera_link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>laser_rangefinder</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.5</min>
            <max>2000</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.5</stddev>
          </noise>
        </lidar>
      </sensor>

      <!-- Nadir tracker visualization: ball with camera + LRF indicators -->
      <visual name="gimbal_ball">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere><radius>0.06</radius></sphere>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.0 1.0</ambient>
          <diffuse>0.9 0.9 0.0 1.0</diffuse>
        </material>
      </visual>
      <!-- Camera direction indicator (blue cylinder along +X) -->
      <visual name="gimbal_cam_indicator">
        <pose>0.05 0.015 0 0 1.5708 0</pose>
        <geometry>
          <cylinder><radius>0.008</radius><length>0.04</length></cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.3 0.9 1.0</ambient>
          <diffuse>0.0 0.3 0.9 1.0</diffuse>
        </material>
      </visual>
      <!-- LRF beam indicator (red cylinder along +X) -->
      <visual name="gimbal_lrf_indicator">
        <pose>0.05 -0.015 0 0 1.5708 0</pose>
        <geometry>
          <cylinder><radius>0.006</radius><length>0.04</length></cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.0 1.0</ambient>
          <diffuse>0.9 0.1 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- Roll joint: compensates bank to keep sensor nadir.
         Low damping+friction so cmd_max-limited PID can still move the gimbal.
         Effort cap keeps reaction torque < 0.01 Nm on drone body. -->
    <joint name="gimbal_roll_joint" type="revolute">
      <parent>base_link</parent>
      <child>gimbal_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.8</lower>
          <upper>0.8</upper>
          <effort>0.01</effort>
          <velocity>2.0</velocity>
        </limit>
        <dynamics>
          <damping>0.005</damping>
          <friction>0.002</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Pitch joint: compensates pitch for nadir tracking.
         Static 90deg offset on gimbal_camera_link means joint=0 → nadir in hover.
         Needs -π/2 in FW flight, so limit must be > 1.57 rad.
         cmd_max=0.01 Nm: on drone Iyy≈0.03 → 0.33 rad/s² max disturbance.
         On gimbal Iyy≈0.000013 → 769 rad/s² acceleration (instant tracking). -->
    <joint name="gimbal_pitch_joint" type="revolute">
      <parent>gimbal_link</parent>
      <child>gimbal_camera_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.7</lower>
          <upper>1.7</upper>
          <effort>0.01</effort>
          <velocity>2.0</velocity>
        </limit>
        <dynamics>
          <damping>0.005</damping>
          <friction>0.002</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- JointPositionController: roll axis.
         P=5/D=2 gives fast response; cmd_max caps torque at 0.01 Nm
         to prevent reaction torque from destabilizing the drone. -->
    <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
      <joint_name>gimbal_roll_joint</joint_name>
      <topic>/gimbal/cmd_pos</topic>
      <p_gain>5.0</p_gain>
      <i_gain>0.0</i_gain>
      <d_gain>2.0</d_gain>
      <cmd_max>0.01</cmd_max>
      <cmd_min>-0.01</cmd_min>
    </plugin>

    <!-- JointPositionController: pitch axis.
         Same torque cap — 0.01 Nm max reaction on drone body. -->
    <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
      <joint_name>gimbal_pitch_joint</joint_name>
      <topic>/gimbal/pitch_cmd_pos</topic>
      <p_gain>5.0</p_gain>
      <i_gain>0.0</i_gain>
      <d_gain>2.0</d_gain>
      <cmd_max>0.01</cmd_max>
      <cmd_min>-0.01</cmd_min>
    </plugin>

    <!-- Publish actual gimbal joint positions for feedback/testing -->
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <joint_name>gimbal_roll_joint</joint_name>
      <joint_name>gimbal_pitch_joint</joint_name>
      <update_rate>50</update_rate>
    </plugin>

    <include merge="true">
      <uri>model://airspeed</uri>
      <pose>0 0 0.7 0 -1.57 0</pose>
    </include>
    <joint name='airspeed_joint' type='fixed'>
      <parent>base_link</parent>
      <child>airspeed_link</child>
      <pose relative_to="base_link">-0 0 0 0 0 0</pose>
    </joint>

    <link name='rotor_0'>
      <pose>0.145 -0.23 0.46 0.17 -0.17 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>9.75e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000166704</iyy>
          <iyz>0</iyz>
          <izz>0.000167604</izz>
        </inertia>
      </inertial>
      <collision name='rotor_0_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name='rotor_0_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://quadtailsitter/meshes/iris_prop_ccw.dae</uri>
          </mesh>
        </geometry>
        <material>  <!-- Blue -->
          <ambient>0 0 1 1.0</ambient>
          <diffuse>0 0 1 1.0</diffuse>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
    <joint name='rotor_0_joint' type='fixed'>
      <child>rotor_0</child>
      <parent>base_link</parent>
    </joint>
    <link name='rotor_1'>
      <pose>-0.145 0.23 0.46 -0.17 0.17 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>9.75e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000166704</iyy>
          <iyz>0</iyz>
          <izz>0.000167604</izz>
        </inertia>
      </inertial>
      <collision name='rotor_1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name='rotor_1_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://quadtailsitter/meshes/iris_prop_ccw.dae</uri>
          </mesh>
        </geometry>
        <material>  <!-- Blue -->
          <ambient>0 0 1 1.0</ambient>
          <diffuse>0 0 1 1.0</diffuse>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
    <joint name='rotor_1_joint' type='fixed'>
      <child>rotor_1</child>
      <parent>base_link</parent>
    </joint>
    <link name='rotor_2'>
      <pose>0.145 0.23 0.46 -0.17 -0.17 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>9.75e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000166704</iyy>
          <iyz>0</iyz>
          <izz>0.000167604</izz>
        </inertia>
      </inertial>
      <collision name='rotor_2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name='rotor_2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://quadtailsitter/meshes/iris_prop_cw.dae</uri>
          </mesh>
        </geometry>
        <material>  <!-- Grey -->
          <ambient>0.175 0.175 0.175 1.0</ambient>
          <diffuse>0.175 0.175 0.175 1.0</diffuse>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
    <joint name='rotor_2_joint' type='fixed'>
      <child>rotor_2</child>
      <parent>base_link</parent>
    </joint>
    <link name='rotor_3'>
      <pose>-0.145 -0.23 0.46 0.17 0.17 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>9.75e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000166704</iyy>
          <iyz>0</iyz>
          <izz>0.000167604</izz>
        </inertia>
      </inertial>
      <collision name='rotor_3_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode />
          </friction>
        </surface>
      </collision>
      <visual name='rotor_3_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://quadtailsitter/meshes/iris_prop_cw.dae</uri>
          </mesh>
        </geometry>
        <material>  <!-- Grey -->
          <ambient>0.175 0.175 0.175 1.0</ambient>
          <diffuse>0.175 0.175 0.175 1.0</diffuse>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
    <joint name='rotor_3_joint' type='fixed'>
      <child>rotor_3</child>
      <parent>base_link</parent>
    </joint>
    <!-- AdvancedLiftDrag plugin removed for wrench-based control mode.
         The tailsitter aero model (forward=Z) conflicts with level-flight wrench control.
         Re-enable this plugin when using PX4 motor control (use_px4:=true). -->
    <!-- MulticopterMotorModel plugins removed for wrench-based control mode.
         Rotor joints are fixed to prevent DART solver instability.
         Re-enable these plugins when using PX4 motor control (use_px4:=true). -->

    <static>0</static>

    <!-- Odometry publisher for ground truth -->
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_frame>world</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
      <dimensions>3</dimensions>
    </plugin>
  </model>
</sdf>
